[gcode_macro M600]
description: Filament change
gcode:
  SET_DISPLAY_TEXT MSG="Waiting for filament change"
  PAUSE RESTORE=0
  SET_DISPLAY_TEXT

# From https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/replace_m109_m190_with_temp_wait.html
[gcode_macro M109]
rename_existing: M99109
gcode:
  {% set s = params.S|float %}

  M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
  {% if s != 0 %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
  {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
  {% set s = params.S|float %}

  M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
  {% if s != 0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
  {% endif %}

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
  SAVE_GCODE_STATE NAME=STATE_Z_TILT         # Save current state for Z tilt adjustment
  BED_MESH_CLEAR                             # Clear bed mesh
  {% if not printer.z_tilt_ng.applied %}
    _Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1   # Adjust Z tilt with higher tolerance initially
  {% endif %}
  _Z_TILT_ADJUST horizontal_move_z=2          # Fine-tune Z tilt adjustment
  RESTORE_GCODE_STATE NAME=STATE_Z_TILT       # Restore saved state after adjustment

[gcode_macro G32]
description: Bed leveling and height calibration
gcode:
  BED_MESH_CLEAR               # Clear bed mesh
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  SYNC_MOTORS
  Z_TILT_ADJUST                # Perform gantry leveling
  G28 Z                        # Rehome Z
  G0 X150 Y150 Z30 F3600       # Fast move to X150 Y150 Z30 at 3600 mm/min
